AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  TargetEnvironment:
    Description: Name of your target environment (dev, UAT, prod, ...)
    Type: String
    Default: prod
  ZendeskEmailID:
    Type: String
    Description: Email address of an active Zendesk Agent for the selected Zendesk
      Instance
  ZendeskToken:
    Type: String
    Description: Zendesk Token for API access. This needs to be generated as a pre-requisite
      for this installation.
    NoEcho: true
  ZendeskURL:
    Type: String
    Description: Zendesk URL (https://<your-name>.zendesk.com).The Zendesk instance
      needs to be created as a pre-requisite for this installation.
    AllowedPattern: https://[a-zA-Z0-9-.]+.zendesk.com$
    ConstraintDescription: Endpoint must be a valid Zendesk Host URL. For example,
      https://voicefoundryap.zendesk.com
  RecentTicketHours:
    Type: Number
    Description: Time span (in hours) within which to search for recently updated
      open tickets (defaults to 72 if not specified here)
Metadata:
  AWS::ServerlessRepo::Application:
    Name: Zendesk-search-for-Connect-contact-flows
    Description: Enables searching for Zendesk users and tickets within Connect contact
      flow. To be used with Amazon Connect app for Zendesk.
    Author: VoiceFoundry-APAC
    SpdxLicenseId: GPL-3.0-or-later
    LicenseUrl: s3://214558022353-connect-zendesk-ap-southeast-2/zendesk-add-ons/zendesk-search/e62637ea8a114355b985fd86c9ffbd6e
    ReadmeUrl: s3://214558022353-connect-zendesk-ap-southeast-2/zendesk-add-ons/zendesk-search/1e2ceaf0106b73efe8b2bef231e86364
    Labels:
    - Connnect
    - search
    - Zendesk
    - Support-ticket
    - Contact-flow
    HomePageUrl: https://github.com/voicefoundryap/amazon-connect-for-zendesk/add-ons/zendesk-search
    SemanticVersion: '0.0.2'
    SourceCodeUrl: https://github.com/voicefoundryap/amazon-connect-for-zendesk/add-ons/zendesk-search
Resources:
  functionZendeskSearch:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        Fn::Sub: zendeskSearchInContactFlow-${TargetEnvironment}
      Description: Triggered from Connect contact flow, it searches Zendesk Support
        API for tickets and users
      Runtime: nodejs12.x
      Handler: index.handler
      CodeUri: s3://214558022353-connect-zendesk-ap-southeast-2/zendesk-add-ons/zendesk-search/9bf0aa5d3869bd80844cbc4c5d9226f4
      Timeout: 8
      Policies:
      - AWSLambdaBasicExecutionRole
      Environment:
        Variables:
          ZD_EMAIL:
            Ref: ZendeskEmailID
          ZD_TOKEN:
            Ref: ZendeskToken
          ZD_URL:
            Ref: ZendeskURL
          RECENT_TICKET_HOURS:
            Ref: RecentTicketHours
