AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  TargetEnvironment:
    Description: Name of your target environment which will be used as a suffix on
      created resources (dev, UAT, prod, ...)
    Type: String
    Default: prod
  ZendeskEmailID:
    Type: String
    Description: Verified email address of a Zendesk agent or admin for the selected
      Zendesk Instance
  ZendeskToken:
    Type: String
    Description: Zendesk Token for API access. This needs to be generated as a pre-requisite
      for this installation.
    NoEcho: true
  ZendeskURL:
    Type: String
    Description: Zendesk URL (https://<your-name>.zendesk.com).The Zendesk instance
      needs to be created as a pre-requisite for this installation.
    AllowedPattern: https://[a-zA-Z0-9-.]+.zendesk.com$
    ConstraintDescription: Endpoint must be a valid Zendesk Host URL. For example,
      https://voicefoundryap.zendesk.com
  RecentTicketsHours:
    Type: String
    Description: Time span (in hours) within which to search for recently updated
      open tickets (defaults to 72 if not specified here)
    AllowedPattern: ^([1-9]\d*)?
    ConstraintDescription: Time span must be a positive whole number.
Metadata:
  AWS::ServerlessRepo::Application:
    Name: Zendesk-search-for-Connect-contact-flows
    Description: Enables searching for Zendesk users and tickets within Amazon Connect's
      contact flows. To be used with Amazon Connect app for Zendesk.
    Author: VoiceFoundry-APAC
    SpdxLicenseId: GPL-3.0-or-later
    LicenseUrl: s3://214558022353-connect-zendesk-ap-southeast-2/zendesk-add-ons/zendesk-search/e62637ea8a114355b985fd86c9ffbd6e
    ReadmeUrl: s3://214558022353-connect-zendesk-ap-southeast-2/zendesk-add-ons/zendesk-search/547af121d33d8574931ece28cfa6549e
    Labels:
    - Connnect
    - search
    - Zendesk
    - Support-ticket
    - Contact-flow
    HomePageUrl: https://github.com/voicefoundryap/amazon-connect-for-zendesk/tree/release/add-ons/zendesk-search
    SemanticVersion: '0.0.8'
    SourceCodeUrl: https://github.com/voicefoundryap/amazon-connect-for-zendesk/tree/release/add-ons/zendesk-search
Resources:
  functionZendeskSearch:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        Fn::Sub: zendeskSearchInContactFlow-${TargetEnvironment}
      Description: Triggered from Connect contact flow, it searches Zendesk Support
        API for tickets and users
      Runtime: nodejs12.x
      Handler: index.handler
      CodeUri: s3://214558022353-connect-zendesk-ap-southeast-2/zendesk-add-ons/zendesk-search/c1cd82f44177b72fd7b1f437edcf31d5
      Timeout: 8
      Policies:
      - AWSLambdaBasicExecutionRole
      Environment:
        Variables:
          ZD_EMAIL:
            Ref: ZendeskEmailID
          ZD_TOKEN:
            Ref: ZendeskToken
          ZD_URL:
            Ref: ZendeskURL
          RECENT_TICKETS_HOURS:
            Ref: RecentTicketsHours
